<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Puzzling Potions</title>
    <style>
        html, body {
            overflow: hidden !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
            background-color: 0 xffffff;
            position: fixed;
        }
    </style>
</head>
<body>
<script type='module' src='/src/main.ts'></script>
<div class='auth'>
    <div class='container' id='auth-password-recovery-form' style='display: none'>
        <h1 class='title'>Password recovery</h1>
        <form action=''>
            <div class='input-wrapper'>
                <label class='label'>
                    E-mail
                </label>
                <input name='e-mail' class='input' type='email'>
            </div>
            <button class='button'>Recover your account</button>
        </form>
        <div class='links-wrapper'>
            <p class='link jsLinkSignUp'>Create free account</p>
            <p class='link jsLinkSignIn'>Sign in</p>
        </div>
    </div>

    <div class='container' id='auth-sign-in-form'>
        <h1 class='title'>Sign in</h1>
        <form action=''>
            <div class='input-wrapper'>
                <label class='label' for='e-mail'>
                    E-mail
                </label>
                <input id='e-mail' name='e-mail' class='input' type='email'>
            </div>
            <div class='input-wrapper'>
                <label class='label' for='password'>
                    Password
                </label>
                <input id='password' name='e-mail' class='input' type='password'>
            </div>
            <button class='button'>sign in</button>
        </form>
        <div class='links-wrapper'>
            <p class='link jsLinkSignUp'>Create free account</p>
            <p class='link jsLinkPasswordRecovery'>Forgot password?</p>
        </div>
    </div>

    <div class='container' id='auth-sign-up-form' style='display: none'>
        <h1 class='title'>Create free account</h1>
        <form action=''>
            <div class='input-wrapper'>
                <label class='label' for='sign-up-e-mail'>
                    E-mail
                </label>
                <input id='sign-up-e-mail' name='e-mail' class='input' type='email'>
            </div>
            <div class='input-wrapper'>
                <label class='label' for='sign-up-nick'>
                    Nick
                </label>
                <input id='sign-up-nick' name='e-mail' class='input' type='email'>
            </div>
            <div class='input-wrapper'>
                <label class='label' for='sign-up-password'>
                    Password
                </label>
                <input id='sign-up-password' name='e-mail' class='input' type='password'>
            </div>
            <div class='input-wrapper'>
                <label class='label' for='sign-up-password-repeat'>
                    Repeat the password
                </label>
                <input id='sign-up-password-repeat' name='e-mail' class='input' type='password'>
            </div>
            <button class='button'>sign up</button>
        </form>
        <div class='links-wrapper'>
            <p class='link jsLinkSignIn'>Sign in</p>
            <p class='link jsLinkPasswordRecovery'>Forgot password?</p>
        </div>
    </div>

</div>
</body>

<style>
    body {
        font-family: sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .auth {
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .auth::after {
        width: 100%;
        height: 48px;
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url("public/auth/auth-decoration.svg");
    }

    .auth::before {
        transform: rotate(180deg);
        width: 100%;
        height: 48px;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: url("public/auth/auth-decoration.svg");
    }

    .container {
        width: 500px;
        padding: 40px;
        background: #fdee0e;
        clip-path: polygon(40px 0%, 0% 40px, 0% 100%, calc(100% - 40px) 100%, 100% calc(100% - 40px), 100% 0%)
    }

    .title {
        color: black;
        text-align: center;
        margin: 0;
        margin-bottom: 40px;
    }

    .label {
        display: block;
        font-size: 20px;
        color: black;
        font-weight: 600;
        padding-bottom: 4px;
    }

    .input-wrapper {
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 14px), calc(100% - 14px) 100%, 0% 100%);
        position: relative;
        margin-bottom: 18px;
    }

    .input-wrapper::after {
        content: "";
        display: block;
        position: absolute;
        right: -2px;
        bottom: -5px;
        width: 2px;
        height: 45px;
        transform: rotate(45deg);
        background: black;
    }

    .input {
        padding: 8px 16px;
        width: 100%;
        font-size: 18px;
        border: 2px solid black;
        outline: none;
        background: transparent;
    }

    .button {
        margin-top: 20px;
        padding: 8px 16px;
        width: 100%;
        font-size: 18px;
        border: none;
        background: black;
        outline: none;
        height: 48px;
        color: white;
        font-weight: bold;
        letter-spacing: 2px;
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 14px), calc(100% - 14px) 100%, 0% 100%);
    }

    .links-wrapper {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .link:hover {
        text-decoration: underline;
        cursor: pointer;
    }
</style>
</html>
